# MindfullConnect

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  docker-compose-dev.yml  docker-compose.dev.yml  package-lock.json  pom.xml  settings.gradle  settings.gradle.kts
Kotlin-Coroutine/: build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/Http/Controllers/Api/: AuthController.php  UserController.php
app/Http/Resources/: UserResource.php
app/Models/: Address.php  AddressStore.php  Category.php  PersonalToken.php  Product.php  Slider.php  Store.php  User.php  UserRole.php
app/src/androidTest/java/dev/gusriil/mindfullconnect/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gusriil/mindfullconnect/android/: MainActivity.kt  MindfullConnectApplication.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/data/: AccountModule.kt  DataStoreManager.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/dto/message/: MessageModel.kt  MessageResponseModel.kt  UserMessageModel.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/dto/post/: CreateEditPostModel.kt  PostModel.kt  PostResponseModel.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/dto/user/: AvatarModel.kt  PostMemberModel.kt  UserCredModel.kt  UserLoginModel.kt  UserModel.kt  UserPostModel.kt  UserRegistrationModel.kt  UserUpdatingModel.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/koin/: Modules.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/network/: ApiBuilder.kt  FormattedNetworkClientException.kt  RestApiBuilder.kt  WebSockerBuilder.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/repository/chat/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/: SplashActivity.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/auth/: AuthActivity.kt  AuthEventType.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/auth/fragment/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/main/: BaseFragmentWithBinding.kt  MainActivity.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/main/adapter/: ChatAdapter.kt  ChatListAdapter.kt  FeedViewPagerAdapter.kt  MarginItemDecoration.kt  MyPostAdapter.kt  PostAdapter.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/main/dialog/: AddPictureChooserDialog.kt  ColorCustomizationPickerDialog.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/main/fragment/chat/: ChatFragment.kt  ChatListFragment.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/main/fragment/notification/: NotificationFragment.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/main/fragment/post/: CreationPostFragment.kt  EditPostFragment.kt  FavoritesPostFragment.kt  FeedPostFragment.kt  HomeFragment.kt  MyPostFragment.kt  PopularPostFragment.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/main/fragment/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/ui/main/viewmodel/: ChatViewModel.kt  PostViewModel.kt  ProfileViewModel.kt
app/src/main/java/dev/gusriil/mindfullconnect/android/utils/: Environement.kt  Result.kt  SignEnum.kt  ViewUtils.kt
app/src/main/res/anim/: anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_grey_rounded.xml  ic_add_post.xml  ic_arrow_right.xml  ic_blot_dark_blue.xml  ic_cancel_blue.xml  ic_chat_active.xml  ic_chat_disable.xml  ic_cloud_dark_blue.xml  ic_comment_black.xml  ic_dark_mode.xml  ic_flowers_pink.xml  ic_heart_pink.xml  ic_home_disable.xml  ic_like.xml  ic_logout.xml  ic_notifications_active.xml  ic_notifications_blue.xml  ic_notifications_disable.xml  ic_personal_info.xml  ic_profile_active.xml  ic_profile_disable.xml  ic_reveal_eye_24.xml  ic_send.xml  ic_sharp_arrow_back_ios_24.xml  ic_sharp_exit_to_app_24.xml  ic_spot_pink.xml  ic_stars_yellow.xml  selector_btn_white_16_round.xml
app/src/main/res/drawable-v24/: ic_delete_white.xml  ic_home_active.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_post.xml  fragment_login.xml  item_chat.xml  item_left_message.xml  view_background_color.xml  view_input_description.xml  view_input_password.xml  view_sign_color.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: secrets.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/gusriil/mindfullconnect/android/: ExampleUnitTest.kt
backend/: .editorconfig  .env  (+10 more)
rabbitmqadaptor/: pom.xml
rabbitmqadaptor/src/main/java/com/gusrylmubarok/cargotracker/: ConnectionConfiguration.java  ConnectionConfigurations.java  ConnectionConfigurator.java  ConnectionFactoryProvider.java  ConnectionListener.java  ConsumerContainerProvider.java  ContainsContent.java  ContainsData.java  ContainsId.java  EventBinder.java  EventConsumer.java  EventPublisher.java  Message.java  MessageReader.java  MessageWriter.java  SingleConnectionFactory.java
rabbitmqadaptor/src/main/java/com/gusrylmubarok/cargotracker/consumer/: ConsumerConfiguration.java  ConsumerContainer.java  MessageConsumer.java
rabbitmqadaptor/src/main/java/com/gusrylmubarok/cargotracker/publisher/: ConfirmedPublisher.java  DeliveryOptions.java  DiscretePublisher.java  GenericPublisher.java  MessagePublisher.java  PublisherReliability.java  SimplePublisher.java  TransactionalPublisher.java
(+398 files in other folders)
