// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.6.1"
        nav_version = "2.5.3"
        koin_version = "3.4.2"
        ktor_version = "2.0.1"
        dataStore_version = "1.0.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version "1.9.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0' apply false
}