# SERVER
PORT=3000
SECRET_KEY=***********/B?
SECRET_IV=***********

# DATABASE
DBHOST=localhost
DBPORT=3306
DBNAME=mindfullconnect_db
DBUSER=developer
DBPASSWORD=mysecretpw
DBDRIVER=com.mysql.cj.jdbc.Driver

# JWT
JWTSECRET=***********
JWTISSUER=mindfullconnect
JWTAUDIENCE=ktor.chat
JWTREALM=chat access

# AWS
AWSACCESSKEY=***********
AWSSECRETKEY=***********

# CLOUDINARY
CLNAME=***********
CLAPIKEY=***********
CLAPISECRET=***********